log4j.rootLogger =ALL,conAppender
log4j.appender.conAppender=org.apache.log4j.ConsoleAppender
log4j.appender.conAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.conAppender.layout.ConversionPattern=%-14r [%C] [%L] %d{MM-dd-yyyy HH:mm:ss}  %5x-%m%n



log4j.logger.fileLogger =ALL, fileAppender 
log4j.appender.fileAppender=org.apache.log4j.FileAppender
log4j.appender.fileAppender.File=e:/century/log.txt 
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.conversionPattern=%d{DATE} [%C] [%L] %m%n
